spring.application.name=redis-cach-optimization
spring.data.redis.host=localhost
spring.data.redis.port=6379

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/note
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
